<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BanQue.jnlp">
  <information>
    <title>BanQue</title>
    <vendor>optionss</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BanQue.jar" size="13045" download="eager" />
    <jar href="lib\sqlite-jdbc-3.18.0.jar" size="6190949" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BanQue" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="banque.BanQue"  name="BanQue" />
  <update check="always"/>
</jnlp>
